#BlueJ package file
dependency1.from=programma
dependency1.to=ore
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=662
package.editor.x=79
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=30
target2.height=70
target2.name=programma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=30
