#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=664
package.editor.x=375
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sfera
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=280
target2.height=70
target2.name=Solido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=150
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=40
target4.height=70
target4.name=Cubo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=280
