#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x
comment2.target=int\ DimensioneArray(int)
comment3.params=V\ x\ r
comment3.target=void\ Somma(int[],\ int,\ int[])
comment4.params=V\ x
comment4.target=void\ SetArray(int[],\ int)
comment5.params=V
comment5.target=void\ StampaArray(int[])
comment6.params=V\ V2\ x
comment6.target=void\ CopiaDispari(int[],\ int[],\ int)
comment7.params=V\ V2\ x
comment7.target=void\ Inverti(int[],\ int[],\ int)
comment8.params=V\ cercato
comment8.target=int\ Cerca(int[],\ int)
numComments=9
