#BlueJ class context
comment0.target=Materia
comment1.params=
comment1.target=Materia()
comment10.params=
comment10.target=void\ setScritti()
comment11.params=voto\ i
comment11.target=boolean\ setScritto(float,\ int)
comment12.params=
comment12.target=void\ MediaScritti()
comment13.params=
comment13.target=float\ getMediaScritti()
comment14.params=
comment14.target=void\ Fusione()
comment15.params=
comment15.target=void\ MediaTotali()
comment16.params=
comment16.target=float\ getMediaTotali()
comment17.params=x
comment17.target=void\ StampaArray(float[])
comment2.params=x
comment2.target=void\ setMateria(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMateria()
comment4.params=dim
comment4.target=void\ setOraliDim(int)
comment5.params=
comment5.target=void\ setOrali()
comment6.params=voto\ i
comment6.target=boolean\ setOrale(float,\ int)
comment7.params=
comment7.target=void\ MediaOrali()
comment8.params=
comment8.target=float\ getMediaOrali()
comment9.params=dim
comment9.target=void\ setScrittiDim(int)
numComments=18
