#BlueJ class context
comment0.target=HelloWorld
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ HelloWorld\r\n\ \r\n\ @author\ Antonio\ d'Agostino\ \r\n\ @version\ 10/01/2025\r\n
comment1.params=
comment1.target=HelloWorld()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ HelloWorld\r\n
comment2.params=
comment2.target=void\ sayHello()
comment2.text=\r\n\ Un\ esempio\ di\ metodo\ -\ aggiungi\ i\ tuoi\ commenti\r\n\ \r\n\ @param\ \ y\ \ \ un\ parametro\ d'esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ la\ somma\ di\ x\ e\ y\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
