#BlueJ class context
comment0.target=Automobile
comment1.params=distanza\ velocit\u00E0
comment1.target=void\ temporichiesto(double,\ double)
comment2.params=
comment2.target=void\ accelerazione()
comment3.params=
comment3.target=void\ rallentamento()
comment4.params=
comment4.target=void\ frenodicolpo()
comment5.params=
comment5.target=void\ guidando()
comment6.params=
comment6.target=void\ fermo()
comment7.params=
comment7.target=void\ riempiBenzina()
comment8.params=
comment8.target=void\ accensioneMotore()
comment9.params=
comment9.target=void\ spegnimentoMotore()
numComments=10
