#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.807108626198083
package.editor.height=398
package.editor.width=664
package.editor.x=54
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bicicletta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=260
target2.height=70
target2.name=Motorizzato
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=390
target2.y=170
target3.height=70
target3.name=Automobile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=494
target3.y=290
target4.height=70
target4.name=traccia.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=50
target6.height=70
target6.name=Veicolo
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=220
target6.y=170
