#BlueJ class context
comment0.target=Conto
comment1.params=
comment1.target=Conto()
comment2.params=d
comment2.target=void\ setDeposito(float)
comment3.params=t
comment3.target=void\ setTasso(float)
comment4.params=
comment4.target=float\ getDeposito()
comment5.params=
comment5.target=float\ getTasso()
comment6.params=importo
comment6.target=void\ versamento(float)
comment7.params=importo
comment7.target=boolean\ prelievo(float)
comment8.params=
comment8.target=void\ aggiorna()
numComments=9
