#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x
comment2.target=void\ Caricamento(int[])
comment3.params=x
comment3.target=void\ Caricamento(float[])
comment4.params=x
comment4.target=void\ Stampa(int[])
comment5.params=x
comment5.target=void\ Stampa(float[])
comment6.params=x
comment6.target=int\ Somma(int[])
comment7.params=x
comment7.target=float\ Somma(float[])
comment8.params=x
comment8.target=int\ valoreMassimo(int[])
comment9.params=x
comment9.target=float\ media(float[])
numComments=10
