#BlueJ package file
dependency1.from=Piattaforma
dependency1.to=Smartphone
dependency1.type=UsesDependency
dependency2.from=Piattaforma
dependency2.to=Laptop
dependency2.type=UsesDependency
dependency3.from=Piattaforma
dependency3.to=Tablet
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=826
editor.fx.0.x=380
editor.fx.0.y=32
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=662
package.editor.x=423
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=240
target2.height=70
target2.name=traccia.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=DispositivoElettronico
target3.showInterface=false
target3.type=AbstractTarget
target3.width=160
target3.x=230
target3.y=150
target4.height=70
target4.name=Tablet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=240
target5.height=70
target5.name=Piattaforma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=70
target6.height=70
target6.name=Smartphone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=240
