#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=Persona()
comment2.params=codiceFiscale
comment2.target=void\ InserisciCodice(java.lang.String)
comment3.params=nome
comment3.target=void\ InserisciNome(java.lang.String)
comment4.params=cognome
comment4.target=void\ InserisciCognome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ OttieniCodice()
comment6.params=
comment6.target=java.lang.String\ OttieniNome()
comment7.params=
comment7.target=java.lang.String\ OttieniCognome()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
