#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=664
package.editor.x=51
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gatto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=230
target2.height=70
target2.name=Cane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=230
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=20
target4.height=70
target4.name=Animale
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=300
target4.y=120
